worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8089;
        server_name avito_app;

        location / {
            proxy_read_timeout 60s;
            proxy_connect_timeout 75s;
            proxy_pass http://app:8080/;
        }
    }
}