port 0
tls-port 6379
tls-client-cert-file /usr/local/redis/cert.pem
tls-client-key-file /usr/local/redis/key.pem

tls-cert-file /usr/local/redis/cert.pem
tls-ca-cert-file /usr/local/redis/cert.pem
tls-key-file /usr/local/redis/key.pem

maxmemory 256MB
protected-mode no

dialTimeout : 300ms
readTimeout : 30s
write Timeout : 30s
poolSize : 12000
poolTimeout : 32
idleTimeout : 120s
idleCheckFrequency : 1s

dir /data